# EduManager

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/onair/onems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onair/onems/: PrivacyPolicy.java  Test.java
app/src/main/java/onair/onems/Fee/: CardAdapter.java  CardModel.java  Fee.java  FeesDetails.java  FeesHistory.java  FineDetails.java  MontlyHistory.java  StudentList.java  TotalFees.java  TotalFine.java  payment.java
app/src/main/java/onair/onems/Services/: AttendanceDataPoster.java  FileUploadService.java  FutureStudioAppModule.java  RetrofitNetworkService.java  StaticHelperClass.java
app/src/main/java/onair/onems/accounts/: IncomeStatement.java  IncomeStatementAdapter.java  IncomeStatementRowAdapter.java
app/src/main/java/onair/onems/app/: Config.java
app/src/main/java/onair/onems/attendance/: AttendanceAdminDashboard.java  AttendanceMonthlyStudentListAdapter.java  AttendanceMonthlySubjectListAdapter.java  AttendanceReportDaily.java  AttendanceReportDailyAdapter.java  AttendanceReportDailyMain.java  AttendanceTeacherDaily.java  AttendanceTeacherDailyAdapter.java  AttendanceTeacherMonthly.java  DateWiseAttendanceAdapter.java  OthersAttendanceReport.java  SelfAttendanceReport.java  ShowAttendance.java  StudentAttendanceAllDays.java  StudentAttendanceReport.java  StudentAttendanceShow.java  StudentSubjectWiseAttendance.java  TakeAttendance.java  TakeAttendanceAdapter.java  TakeAttendanceDetails.java
app/src/main/java/onair/onems/contacts/: ContactsAdapter.java  ContactsMainScreen.java
app/src/main/java/onair/onems/crm/: ClientCommunicationDetail.java  ClientCommunicationDetailList.java  ClientList.java  ClientListAdapter.java  DetailListAdapter.java  FileAdapter.java  FullScreenImageViewDialog.java  ImageAdapter.java  NewClientEntry.java  WorkOrder.java
app/src/main/java/onair/onems/customadapters/: AttendanceSheetAdapter.java  ContactsAdapter.java  CustomDialog.java  CustomNoticeDialog.java  CustomRequest.java  CustomSeekBar.java  ExamRoutineAdapter.java  ExamRoutineDialog.java  ExamRoutineExamListAdapter.java  ExpandableListAdapter.java  ExpandableListAdapterStudent.java  GuardianStudentSelectionAdapter.java  GuardianStudentSelectionDialog.java  MyApplication.java  MyDividerItemDecoration.java  NoticeAdapter.java  ReportAllStudentShowListAdapter.java  ResultAdapter.java  ResultStructureAdapter.java  RoutineAdapter.java  RoutineClassListAdapter.java  SubjectWiseResultAdapter.java  TakeAttendanceAdapter.java
app/src/main/java/onair/onems/customised/: CustomRequest.java  CustomSeekBar.java  ExpandableListAdapter.java  GridSpacingItemDecoration.java  GuardianStudentSelectionAdapter.java  GuardianStudentSelectionDialog.java  MyDividerItemDecoration.java
app/src/main/java/onair/onems/exam/: ExamDetails.java  ExamRoutineAdapter.java  (+11 more)
app/src/main/res/anim/: fab_open.xml  logo_animation.xml  logo_animation_back.xml  pro_animation.xml  pro_animation_back.xml
app/src/main/res/drawable/: add_a_photo_24dp.xml  badge_bg_with_shadow.xml  button.xml  button_login.xml  change_pass_dialog.xml  client_edittext.xml  cross_button_black.xml  cross_button_white.xml  curve_shape_for_result_dialog.xml  custom_edittext.xml  custom_progressbar.xml  custom_textview.xml  date_picker.xml  drop_down_background.xml  drop_down_menu.xml  exam.xml  exam_time_background.xml  ic_done_green_24dp.xml  icon_password_24dp.xml  icon_userid_24dp.xml  idle_state_selector.xml  image_view_back_icon_background.xml  inputtext_white.xml  insert_drive_file_24dp.xml  line.xml  lineborder.xml  menu_item_attendance.xml  menu_item_exam.xml  menu_item_fee.xml  menu_item_icard.xml  menu_item_routine.xml  notice_dialog.xml  notification_badge.xml  red_button.xml  roundedbutton.xml  scrollbar_white.xml  shape1.xml  side_nav_bar.xml  spinner_background.xml  spinner_background_gray_round.xml  (+6 more)
app/src/main/res/drawable-v24/: button.xml  inputtext.xml  menu_item_contact.xml  menu_item_notice.xml  menu_item_result.xml  menu_item_syllebus.xml
app/src/main/res/layout/: acc_income_statement_row.xml  acc_income_statement_row_row.xml  acc_income_statemnt.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_main_student.xml  activity_main_teacher.xml  activity_show_attendance.xml  activity_splash.xml  activity_student_attendance.xml  activity_student_class_result.xml  activity_student_fees.xml  activity_take_attendance.xml  activity_take_attendance_screen.xml  album_card.xml  all_student_attendance_show.xml  all_subject_wise_attendance.xml  app_bar_main.xml  app_bar_student_attendance.xml  app_bar_student_class_result.xml  app_bar_student_class_routine.xml  app_bar_student_fees.xml  attendance_admin_dashboard.xml  attendance_monthly_student_list_header.xml  attendance_monthly_student_list_row.xml  attendance_report_all_days.xml  attendance_report_content_main.xml  attendance_report_daily.xml  attendance_report_daily_main.xml  attendance_report_daily_row.xml  attendance_report_monthly_student_other.xml  attendance_report_self_attendance.xml  attendance_report_self_attendance_header.xml  attendance_report_self_attendance_row.xml  attendance_report_student_list.xml  attendance_report_subject_list_header.xml  attendance_report_subject_list_row.xml  attendance_report_subjectwise.xml  attendance_report_yearly_student_other.xml  (+160 more)
app/src/main/res/layout-land/: activity_login.xml  activity_splash.xml  album_card.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_splash.xml  other_attendance_show.xml
app/src/main/res/menu/: activity_main_drawer.xml  attendance_entity_search.xml  bottom_navigation.xml  done.xml  main.xml  main_guardian.xml  menu_main.xml  notification_badge_icon_menu.xml
app/src/main/res/raw/: privacy_policy.txt
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/onair/onems/: ExampleUnitTest.java
(+217 files in other folders)
