apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "onair.onems"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 17
        versionName "1.0.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // volley http library
    implementation 'com.android.volley:volley:1.0.0'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.jaredrummler:material-spinner:1.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.nex3z:notification-badge:0.3.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
}
