<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notificationCounterMenuId"
        app:showAsAction="always"
        app:actionLayout="@layout/notification_badge_container"
        android:title="Bell">
    </item>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
