<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/InstituteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="School Name"
        android:textColor="#1031ea"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/FirstLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/line"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/userType"
        app:layout_constraintEnd_toStartOf="@+id/userType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userType"></LinearLayout>

    <LinearLayout
        android:id="@+id/SecondLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/line"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/userType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userType"
        app:layout_constraintTop_toBottomOf="@+id/userType"></LinearLayout>

    <TextView
        android:id="@+id/userType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="User Type"
        android:textColor="#1031ea"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InstituteName" />

    <Button
        android:id="@+id/routine"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@drawable/menu_item_routine"
        android:drawableTop="@drawable/daily_routine"
        android:elevation="100dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Routine"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/notice"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@drawable/menu_item_notice"
        android:drawableTop="@drawable/notices"
        android:elevation="100dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Notice"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/attendance"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@drawable/menu_item_attendance"
        android:drawableTop="@drawable/attendance"
        android:elevation="100dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Attendance"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/exam"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@drawable/menu_item_exam"
        android:drawableTop="@drawable/routine"
        android:elevation="100dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Exam"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/contact"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@drawable/menu_item_contact"
        android:drawableTop="@drawable/contact"
        android:elevation="100dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Contact"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

    <Button
        android:id="@+id/syllebus"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@drawable/menu_item_syllebus"
        android:drawableTop="@drawable/syllebus"
        android:elevation="100dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Syllabus"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/result"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@drawable/menu_item_result"
        android:drawableTop="@drawable/result"
        android:elevation="100dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Result"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6969" />

    <Button
        android:id="@+id/iCard"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:background="@drawable/menu_item_icard"
        android:drawableTop="@drawable/ic_perm_identity"
        android:elevation="100dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="iCard"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967" />

</android.support.constraint.ConstraintLayout>