<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/serial"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#000000"
        android:background="@drawable/table_cell_border_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minWidth="120dp"
        android:textColor="#000000"
        android:padding="5dp"
        android:background="@drawable/table_cell_border_black"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintBottom_toBottomOf="@+id/serial"
        app:layout_constraintEnd_toStartOf="@+id/present"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/serial"
        app:layout_constraintTop_toTopOf="@+id/serial" />

    <TextView
        android:id="@+id/present"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:padding="5dp"
        android:background="@drawable/table_cell_border_black"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/late"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <TextView
        android:id="@+id/late"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:padding="5dp"
        android:background="@drawable/table_cell_border_black"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/present"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/present"
        app:layout_constraintTop_toTopOf="@+id/present" />
</android.support.constraint.ConstraintLayout>