<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0AA699">

        <TextView
            android:id="@+id/totalTeacherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="TOTAL TEACHER"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/totalTeacherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalTeacherLabel"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_action_attendance"
            app:layout_constraintEnd_toEndOf="@+id/totalTeacherLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/totalTeacherLabel"
            app:layout_constraintTop_toBottomOf="@+id/totalTeacherLabel" />

        <TextView
            android:id="@+id/totalTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalTeacherLabel"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/totalTeacherIcon"
            android:layout_toRightOf="@id/totalTeacherIcon"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/totalTeacherIcon"
            app:layout_constraintStart_toEndOf="@+id/totalTeacherIcon"
            app:layout_constraintTop_toTopOf="@+id/totalTeacherIcon" />

        <TextView
            android:id="@+id/absentTeacherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalTeacherIcon"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="TOTAL ABSENT"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/totalTeacherLabel"
            app:layout_constraintTop_toBottomOf="@+id/totalTeacherIcon"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/absentTeacherIcon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_below="@id/absentTeacherLabel"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/absentTeacherLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/absentTeacherLabel"
            app:layout_constraintTop_toBottomOf="@+id/absentTeacherLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/absentTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/absentTeacherLabel"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/absentTeacherIcon"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/absentTeacherIcon"
            app:layout_constraintStart_toEndOf="@+id/absentTeacherIcon"
            app:layout_constraintTop_toTopOf="@+id/absentTeacherIcon" />

        <TextView
            android:id="@+id/totalAttendedTeacherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="55dp"
            android:padding="5dp"
            android:text="ATTENDED TEACHER"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/totalTeacherLabel"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/attendedTeacherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/totalTeacherIcon"
            app:layout_constraintEnd_toEndOf="@+id/totalAttendedTeacherLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/totalAttendedTeacherLabel"
            app:layout_constraintTop_toTopOf="@+id/totalTeacherIcon"
            app:srcCompat="@drawable/ic_action_tick" />

        <TextView
            android:id="@+id/attendedTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/attendedTeacherIcon"
            app:layout_constraintStart_toEndOf="@+id/attendedTeacherIcon"
            app:layout_constraintTop_toTopOf="@+id/attendedTeacherIcon" />

        <TextView
            android:id="@+id/attendancePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:text="ATTENDANCE PERCENTAGE"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/totalAttendedTeacherLabel"
            app:layout_constraintTop_toTopOf="@+id/absentTeacherLabel"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/attendancePercentageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/absentTeacherIcon"
            app:layout_constraintEnd_toEndOf="@+id/attendancePercentage"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/attendancePercentage"
            app:layout_constraintTop_toTopOf="@+id/absentTeacherIcon"
            app:srcCompat="@drawable/ic_action_bars" />

        <TextView
            android:id="@+id/attendancePercentageTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/attendancePercentageIcon"
            app:layout_constraintStart_toEndOf="@+id/attendancePercentageIcon"
            app:layout_constraintTop_toTopOf="@+id/attendancePercentageIcon" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0090D9">
        <TextView
            android:id="@+id/totalStudentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="TOTAL STUDENT"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <ImageView
            android:id="@+id/totalStudentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalStudentLabel"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_action_attendance"
            app:layout_constraintEnd_toEndOf="@+id/totalStudentLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/totalStudentLabel"
            app:layout_constraintTop_toBottomOf="@+id/totalStudentLabel" />

        <TextView
            android:id="@+id/totalStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalStudentLabel"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/totalStudentIcon"
            android:layout_toRightOf="@id/totalStudentIcon"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/totalStudentIcon"
            app:layout_constraintStart_toEndOf="@+id/totalStudentIcon"
            app:layout_constraintTop_toTopOf="@+id/totalStudentIcon" />

        <TextView
            android:id="@+id/absentStudentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalStudentIcon"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="TOTAL ABSENT"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalStudentIcon"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/absentStudentIcon"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_below="@id/absentStudentLabel"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/absentStudentLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/absentStudentLabel"
            app:layout_constraintTop_toBottomOf="@+id/absentStudentLabel" />

        <TextView
            android:id="@+id/absentStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/absentStudentLabel"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/absentStudentIcon"
            android:layout_toRightOf="@id/absentStudentIcon"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/absentStudentIcon"
            app:layout_constraintStart_toEndOf="@+id/absentStudentIcon"
            app:layout_constraintTop_toTopOf="@+id/absentStudentIcon" />

        <TextView
            android:id="@+id/totalAttendedStudentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="55dp"
            android:padding="5dp"
            android:text="ATTENDED STUDENT"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/totalStudentLabel"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/totalStudentIcon"
            app:layout_constraintEnd_toEndOf="@+id/totalAttendedStudentLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/totalAttendedStudentLabel"
            app:layout_constraintTop_toTopOf="@+id/totalStudentIcon"
            app:srcCompat="@drawable/ic_action_tick" />

        <TextView
            android:id="@+id/attendedStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:text="ATTENDANCE PERCENTAGE"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/totalAttendedStudentLabel"
            app:layout_constraintTop_toTopOf="@+id/absentStudentLabel"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:srcCompat="@drawable/ic_action_bars" />

        <TextView
            android:id="@+id/studentPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takeAttendance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button"
            android:text="Take Attendance"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/showAttendance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button"
            android:text="Show Attendance"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>