<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#2196F3">
    <TextView
        android:id="@+id/serial"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/table_cell_border_black"
        android:padding="5dp"
        android:text="SL"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/subject"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/table_cell_border_black"
        android:layout_weight="2"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:text="Subject Name" />

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/table_cell_border_black"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:layout_weight="2"
        android:text="Teacher Name" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:text="Status"
        android:layout_weight="1"
        android:background="@drawable/table_cell_border_black" />

</LinearLayout>