<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="onair.onems.mainactivities.TakeAttendance"
    tools:showIn="@layout/app_bar_main">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/upperConstraint"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2d8eca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerSection"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerShift"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/spinnerSection"
            app:layout_constraintStart_toEndOf="@+id/spinnerClass"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerClass"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            android:popupBackground="@drawable/drop_down_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerMedium"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerClass">

        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinnerSubject"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerShift">

        </android.support.v7.widget.AppCompatSpinner>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperConstraint"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e62468">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#e62468"
                android:padding="5dp"
                android:text="Name and Roll"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/present"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/absent"
                android:layout_toStartOf="@id/absent"
                android:background="#e62468"
                android:padding="5dp"
                android:text="Present"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/absent"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/late"
                android:layout_toStartOf="@id/late"
                android:background="#e62468"
                android:padding="5dp"
                android:text="Absent"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/late"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/leave"
                android:layout_toStartOf="@id/leave"
                android:background="#e62468"
                android:padding="5dp"

                android:text="Late"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/leave"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="#e62468"
                android:padding="5dp"
                android:text="Leave"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
