<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/InstituteName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:textColor="#1031ea"
                android:textSize="25sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/line"
                android:layout_gravity="center_vertical">

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/userType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#1031ea"
                    android:textSize="15sp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/line"
                android:layout_gravity="center_vertical">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:background="@drawable/menu_item_notice"
                    android:drawableTop="@drawable/notices"
                    android:elevation="100dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Notice"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/routine"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:background="@drawable/menu_item_routine"
                    android:drawableTop="@drawable/daily_routine"
                    android:elevation="100dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Routine"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/attendance"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:background="@drawable/menu_item_attendance"
                    android:drawableTop="@drawable/attendance"
                    android:elevation="100dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Attendance"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:background="@drawable/menu_item_syllebus"
                    android:drawableTop="@drawable/syllebus"
                    android:elevation="100dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Syllabus"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/homework"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/menu_item_exam"
                    android:drawableTop="@drawable/routine"
                    android:elevation="100dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Homework"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:background="@drawable/menu_item_result"
                    android:drawableTop="@drawable/result"
                    android:elevation="100dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Result"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:background="@drawable/menu_item_contact"
                    android:drawableTop="@drawable/contact"
                    android:elevation="100dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Contact"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/iCard"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:background="@drawable/menu_item_icard"
                    android:drawableTop="@drawable/ic_perm_identity"
                    android:elevation="100dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="iCard"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/draggableFloatingMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:clickable="false"
            android:padding="3dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/medium"
            app:layout_constraintEnd_toStartOf="@+id/medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Select Medium"
                android:textColor="#3D4852" />

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/medium"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:scaleType="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/classs"
            app:layout_constraintEnd_toEndOf="@+id/classs"
            app:layout_constraintStart_toStartOf="@+id/classs"
            app:srcCompat="@drawable/ic_compare" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:padding="3dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/classs"
            app:layout_constraintEnd_toStartOf="@+id/classs"
            app:layout_constraintTop_toTopOf="@+id/classs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Select Class"
                android:textColor="#3D4852" />

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/classs"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:scaleType="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/floatingMenu"
            app:layout_constraintEnd_toEndOf="@+id/floatingMenu"
            app:layout_constraintStart_toStartOf="@+id/floatingMenu"
            app:srcCompat="@drawable/ic_class" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:scaleType="center"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_arrow_up" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>