<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0090d9">
        <TextView
            android:id="@+id/examName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Name"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <LinearLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/examName"
            android:background="@drawable/exam_time_background"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/examDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30-12-2018 to 30-12-2018"
                android:textSize="13sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/shiftName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Shift:"
            android:layout_below="@id/date"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/mediumName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Medium:"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_below="@id/shiftName"/>
        <TextView
            android:id="@+id/className"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Class:"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_below="@id/mediumName"/>
        <TextView
            android:id="@+id/departmentName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Department:"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_below="@id/className"/>
        <TextView
            android:id="@+id/sectionName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Section:"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_below="@id/departmentName"/>
        <TextView
            android:id="@+id/sessionName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Session:"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_below="@id/sectionName"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>