<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="onair.onems.exam.SubjectWiseMarksEntryInputs"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="MCQ"
                android:textSize="17sp"
                android:textColor="#505458"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
            <EditText
                android:id="@+id/mcq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="WRITTEN"
                android:textSize="17sp"
                android:textColor="#505458"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
            <EditText
                android:id="@+id/written"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="PRACTICAL"
                android:textSize="17sp"
                android:textColor="#505458"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
            <EditText
                android:id="@+id/practical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="ATTENDANCE"
                android:textSize="17sp"
                android:textColor="#505458"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
            <EditText
                android:id="@+id/attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="TOTAL"
                android:textSize="17sp"
                android:textColor="#505458"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
            <EditText
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:ems="10"
                android:inputType="none"
                android:editable="false"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="ABSENT"
                android:textSize="17sp"
                android:textColor="#505458"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"/>
            <CheckBox
                android:id="@+id/absent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/save"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/button"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
