<android.support.constraint.ConstraintLayout android:id="@+id/draggableFloatingMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:elevation="1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardHomework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:padding="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectHomework"
        app:layout_constraintEnd_toStartOf="@+id/selectHomework"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectHomework">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Select Homework"
            android:textColor="#3D4852" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/selectHomework"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/floatingMenu"
        app:layout_constraintStart_toStartOf="@+id/floatingMenu"
        app:layout_constraintTop_toBottomOf="@+id/floatingMenu"
        app:srcCompat="@drawable/ic_compare" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:padding="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectDate"
        app:layout_constraintEnd_toStartOf="@+id/selectDate"
        app:layout_constraintTop_toTopOf="@+id/selectDate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Select Date"
            android:textColor="#3D4852" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/selectDate"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/selectHomework"
        app:layout_constraintStart_toStartOf="@+id/selectHomework"
        app:layout_constraintTop_toBottomOf="@+id/selectHomework"
        app:srcCompat="@drawable/ic_class" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:scaleType="center"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_keyboard_arrow_down" />
</android.support.constraint.ConstraintLayout>