<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="2in"
            android:layout_height="2.5in"
            android:layout_gravity="center"
            android:background="@drawable/inputtext"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/lineborder">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:drawableTop="@drawable/ic_camera_alt"
                android:paddingTop="5dp"
                android:text="@string/open_camera"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_margin="4dp"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/inputtext"
                android:text="@string/crop_image"
                android:textColor="#000000"
                android:padding="4dp"
                android:textStyle="bold"
                android:enabled="false"/>


            <Button
                android:id="@+id/browse"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingTop="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:drawableTop="@drawable/ic_action_search"
                android:text="@string/open_gallery"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rotateLeft"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:drawableTop="@drawable/ic_rotate_left"
                android:paddingTop="5dp"
                android:text="@string/rotate_left"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_margin="4dp"
                android:enabled="false"/>

            <Button
                android:id="@+id/rotateRight"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:drawableTop="@drawable/ic_rotate_right"
                android:text="@string/rotate_right"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:layout_margin="4dp"
                android:enabled="false"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/control_brightness"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="2dp"/>

        <onair.onems.customised.CustomSeekBar
            android:id="@+id/brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:thumb="@drawable/ic_touch_app"
            android:progressDrawable="@android:color/transparent"
            android:background="@drawable/inputtext"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"/>

        <Spinner
            android:id="@+id/spinnerShift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background_gray_round"
            android:minHeight="30dp"
            android:popupBackground="@drawable/drop_down_menu"
            android:spinnerMode="dropdown"/>

        <Spinner
            android:id="@+id/spinnerMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background_gray_round"
            android:minHeight="30dp"
            android:popupBackground="@drawable/drop_down_menu"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerShift"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background_gray_round"
            android:minHeight="30dp"
            android:popupBackground="@drawable/drop_down_menu"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMedium"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background_gray_round"
            android:minHeight="30dp"
            android:popupBackground="@drawable/drop_down_menu"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerClass"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background_gray_round"
            android:minHeight="30dp"
            android:popupBackground="@drawable/drop_down_menu"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDepartment"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="@string/name1"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edited_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="@string/roll"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                />
            <EditText
                android:layout_weight="1"
                android:id="@+id/edited_roll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:inputType="text"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="@string/guardian"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/edited_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="@string/phone_number"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                />
            <EditText
                android:layout_weight="1"
                android:id="@+id/edited_parentPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:inputType="phone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:text="@string/address"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/edited_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:background="@drawable/button"
            android:text="@string/entry_student"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>
</ScrollView>