<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/pickDate"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button"
            android:drawableEnd="@drawable/ic_date_range"
            android:drawableRight="@drawable/ic_date_range"
            android:paddingEnd="11dp"
            android:paddingLeft="14dp"
            android:paddingRight="11dp"
            android:paddingStart="14dp"
            android:text="@string/pick_date"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:text="@string/topic"
            android:textAllCaps="false"
            android:textColor="#0550b7"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/topicValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:textAlignment="viewStart"
            android:textColor="#0550b7"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/topic"
            app:layout_constraintTop_toTopOf="@+id/topic" />

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:text="@string/details"
            android:textColor="#0550b7"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/topic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/topic"
            app:layout_constraintTop_toBottomOf="@+id/topicValue" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/topicValue"
            app:layout_constraintTop_toTopOf="@+id/details">

            <TextView
                android:id="@+id/detailsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:textColor="#0550b7"
                android:textSize="15sp"/>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#f0f0f0"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syllabusDigitalLabel">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lessonDigitalRecycler"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:scrollbars="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lessonLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="#f0f0f0"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lessonContentLabel"
            app:layout_constraintTop_toBottomOf="@+id/lessonContentLabel"
            android:layout_marginRight="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lessonRecycler"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/lessonDigitalEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/digital_content_not_found"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/linear"
            app:layout_constraintEnd_toEndOf="@+id/linear"
            app:layout_constraintStart_toStartOf="@+id/linear"
            app:layout_constraintTop_toTopOf="@+id/linear" />

        <TextView
            android:id="@+id/lessonPlanEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/lesson_plan_not_found"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lessonLinear"
            app:layout_constraintEnd_toEndOf="@+id/lessonLinear"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/lessonLinear"
            app:layout_constraintTop_toTopOf="@+id/lessonLinear" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:tint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lessonLinear"
            app:layout_constraintTop_toBottomOf="@+id/lessonLinear"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_date_range"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:paddingBottom="2dp"
            android:paddingEnd="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/syllabusDigitalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/lesson_plan_digital_content"
            android:textColor="#0550b7"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/details"
            app:layout_constraintTop_toBottomOf="@+id/scroll"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/lessonContentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/select_lesson_plan"
            android:textColor="#0550b7"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lessonLinearDigital"
            app:layout_constraintTop_toBottomOf="@+id/lessonLinearDigital"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/lessonPlanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/digital_content"
            android:textColor="#0550b7"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lessonLinearDigital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="#f0f0f0"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lessonPlanLabel"
            app:layout_constraintTop_toBottomOf="@+id/lessonPlanLabel"
            android:layout_marginRight="8dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/digitalContentRecycler"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:scrollbars="horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/digitalContentEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/digital_content_not_found"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lessonLinearDigital"
            app:layout_constraintEnd_toEndOf="@+id/lessonLinearDigital"
            app:layout_constraintStart_toStartOf="@+id/lessonLinearDigital"
            app:layout_constraintTop_toTopOf="@+id/lessonLinearDigital" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>