<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0097A7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="horizontal"
        android:padding="20dp"

        android:weightSum="5">

           <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_Shift"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
               android:text="Shift"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="2"
               table:ms_background_color="#FFEBEE"
               android:elevation="5dp"
            table:ms_text_color="#000000" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_medium"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            table:ms_background_color="#FFEBEE"
            android:text="Medium"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="2"
            table:ms_text_color="#000000" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        >
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_Class"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            table:ms_background_color="#FFEBEE"
            android:text="Class"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="2"
            table:ms_dropdown_max_height="200dp"
            table:ms_text_color="#000000" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_Month"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            table:ms_background_color="#FFEBEE"
            android:text="Month"
            table:ms_dropdown_max_height="200dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_weight="2"
            table:ms_text_color="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"

        >

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_Section"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:text="Section"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold"

            table:ms_background_color="#FFEBEE"
            table:ms_dropdown_max_height="250dp"
            table:ms_text_color="#000000" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Space
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2" />

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/show_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="246dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:fontFamily="@font/amarante"
        android:text="Find Student"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>

</LinearLayout>
