<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:table="http://schemas.android.com/tools">

      <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.codecrafters.tableview.TableView
        android:id="@+id/tableView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="12"
        table:tableView_headerColor="#26a69a"
        android:divider="#ECEFF1"
        android:dividerHeight="1dip"
        table:tableView_columnCount="4"
        table:tableView_headerElevation="10"
        />
    </ExpandableListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Bony" />
</RelativeLayout>
